/**
 * Created by pestilina on 29.10.2015.
 */
function getRandomCitate(){
 var rand = 1 + Math.random() * (MarkEnum.size - 1)
 rand = Math.round(rand);
 return MarkEnum[rand].value;
}

var MarkEnum=
{
    1: {value: '«Пьянство – вражда на Бога…<br/>Пьянство – это добровольно накликаемый бес…<br/>Пьянство отгоняет святого Духа»	<br/><span class="author">святитель Василий Великий</span>'},
    2: {value: 'Пьянство — мать всех пороков<br/><span class="author">Абуль-Фарадж</span>'},
    3: {value: 'Пьянство — причина слабости и болезненности всех детей<br/><span class="author">Гиппократ</span>'},
    4: {value: 'От вина гибнет красота, вином сокращается молодость<br/><span class="author">Гораций</span>'},
    5: {value: 'Пьянство есть упражнение в безумстве<br/><span class="author">Пифагор</span>'}
    ,6: {value: 'Никакое тело не может быть столь крепким,<br/>чтобы вино не могло повредить его	<br/><span class="author">Плутарх</span>'}
 ,7: {value: 'Вино скотинит и зверит человека, ожесточает его и отвлекает от светлых мыслей, тупит его<br/><span class="author">Ф.М. Достоевский</span>'}
 ,8: {value: 'Люди от употребления вина становятся грубее, глупее и злее<br/><span class="author">Л.Н. Толстой</span>'}
 ,9: {value: 'Наш разум и наша совесть самым настоятельным образом требуют от нас того, чтобы мы перестали пить вино и угощать им<br/><span class="author">Л.Н. Толстой</span>'}
 ,10: {value: 'Пьяница никогда не идёт вперёд ни в умственном, ни в нравственном отношении<br/><span class="author">Л.Н. Толстой</span>'}
 ,11: {value: 'Спирт также консервирует душу и ум пьяницы, как он консервирует анатомические препараты	<br/><span class="author">Л.Н. Толстой</span>'}
 ,12: {value: 'То, что очень трудно перестать пить вино и курить, есть ложное представление<br/><span class="author">Л.Н. Толстой</span>'}
 ,13: {value: 'Водка белая, но красит нос да чернит репутацию<br/><span class="author">А.П. Чехов</span>'}
 ,14: {value: 'Пьяному и на светлой улице темно<br/><span class="author">К.Д. Ушинский</span>'}
 ,15: {value: 'Пьют и едят все люди, но пьянствуют и обжираются только дикари<br/><span class="author">В.Г. Белинский</span>'}
 ,16: {value: 'Алкоголизм является таким социальным злом, которое трудно вообще переоценить<br/><span class="author">В.М. Бехтерев</span>'}
 ,17: {value: 'Не пейте спиртных напитков, пьющим — яд.<br/>Окружающим — пытка	<br/><span class="author">В. Маяковский</span>'}
 ,18: {value: 'Государь, жадный к вину и водке, не может произвести великих дел, мыслей и великих учреждений.<br/><span class="author">Чингисхан</span>'}
 ,19: {value: 'Виновато не вино, а виноват пьющий.<br/><span class="author">Латинская поговорка</span>'}
 ,20: {value: 'Всякий пьяный шкипер уповает на провидение. Но провидение порой направляет корабли пьяных шкиперов на скалы.<br/><span class="author">Джордж Бернард</span>'}

};



/*



 Вино губит телесное здоровье людей, губит умственные способности, губит благосостояние семей и, что ужаснее всего, губит душу людей и их потомство.<br/><span class="author">Лев Николаевич Толстой</span>
 Из всех пороков пьянство более других несовместимо с величием духа.<br/><span class="author">Вальтер Скотт</span>
 Когда человек пытается утопить свое горе в вине,то это часто кончается тем, что горе топит в вине самого человека.<br/><span class="author">Тойшибеков Бауржан</span>
 Мы пьем за здоровье друг друга и портим собственное здоровье.<br/><span class="author">Д.К. Джером</span>
 Очи мудрых желают блага, а глупого - пира в доме.<br/><span class="author">Слово Даниила Заточника, написанное им своему князю Ярославу Владимировичу. </span>
 Мыслящий рабочий не пьет, пьющий рабочий не мыслит.<br/><span class="author">Август Бебель</span>
 Опьянение есть добровольное сумасшествие.<br/><span class="author">Аристотель.</span>
 Пьянство – это добровольное безумие.<br/><span class="author">Гиппократ.</span>
 Пьянство есть упражнение в безумии.<br/><span class="author">Пифагор.</span>
 Люди впускают врага в свои уста, и он похищает их мозг!	<br/><span class="author">Шекспир.</span>
 Каждая страна имеет своего дьявола: наш немецкий дьявол – добрая бочка вина, а имя ему пьянство. К прискорбию, вся Германия зачумлена пьянством…<br/><span class="author">Мартин Лютер</span>
 Пьяный человек – не человек, ибо он потерял то, что отличает человеке от скотины, - разум.<br/><span class="author">Т.Пэн</span>
 Трезвость кладет дрова в печку, мясо – в кастрюлю, хлеб – на стол, кредит – государству, деньги – в кошелек, силу – в тело, одежду – на спину, ум – в голову, довольство – в семью.<br/><span class="author">Б.Франклин</span>
 В чарке тоска ищет облегчения, малодушие – храбрости, нерешительность – уверенности, печаль – радости и находят лишь погибель.	<br/><span class="author">Б.Джонсон.</span>
 Алкоголь уносит больше человеческих жизней, чем самая тяжёлая эпидемия<br/><span class="author">К. БЭР</span>
 Не всякий пьющий есть пьяница. Но особенность алкоголя именно в том и состоит, что начавший его пить может легко стать пьяницей, а затем алкоголиком.<br/><span class="author">П. Ковалевский</span>
 Алкоголики награждают своих потомков различными тяжкими недугами, среди которых почетное место занимают психические заболевания.<br/><span class="author">В. Каннель</span>
 Алкоголики – это люди, которые уже не сами распоряжаются желанием выпить, а желание выпить распоряжается ими.<br/><span class="author">В. Леви</span>
 Люди боятся холеры, но вино гораздо опаснее её.	<br/><span class="author">О. Бальзак</span>
 В вине – якобы правда, в воде – здоровье.<br/><span class="author">Античный афоризм</span>
 Большое количество выпитого вина мешает человеку выполнять свой долг, ибо оно повреждает душу, в которой заключена способность людей к здравомыслию.<br/><span class="author">Анахарсис</span>
 Против вина не показывай себя храбрым, ибо многих погубило вино.<br/><span class="author">Библия</span>
 Вино – начало всех грехов.<br/><span class="author">Магомет</span>
 Те безрассуднее скотов, кто утоляет жажду не водой, а вином.<br/><span class="author">Диоген</span>
 В выпивке тоска ищет облегчения, малодушие – храбрости, <br/>нерешительность – уверенности, печаль – радости, и находят <br/>лишь гибель.<br/><span class="author">Б. Джонсон</span>
 Привыкайте есть простой хлеб и пить воду, а к вину даже не <br/>прикасайтесь, ибо вино стариков превращает в животных, а <br/>юношей в женщин.<br/><span class="author">Кратет</span>
 Пить вино также вредно, как принимать яд.<br/><span class="author">Сенека</span>
 Чтоб в образе свиньи позор принять сполна<br/> О юность нежная, взгляни на власть вина!	<br/><span class="author">Я. Катс</span>
 Пристрастье к питью повергает в мрак бедствий<br/>И косит под корень народ, как чума.<br/>И нет кроме водки надежнее средства,<br/>Когда есть желанье лишится ума.<br/><span class="author">Э. Севрус</span>
 Пьянство – порок печальный и прискорбный в молодом человеке, <br/>становится отвратительным в стариках и в особенности в женщинах.<br/><span class="author">Бради</span>
 При пьянстве никогда не бывает прочных дарований.	<br/><span class="author">Ф. Вольтер</span>
 Пьянство – столица всех пороков<br/>Когда б не пьянство, то вовек<br/>Не знал бы рабства человек!	<br/><span class="author">С. Брант</span>
 Спьяну попавши в беду, не требуй поблажки за пьянство:<br/>В каждом сделанном зле не вино виновато, а пьющий.	<br/><span class="author">Катон</span>
 Пьянство – бессмысленный и низкий порок, подтачивающий самые устои человеческого общества и его проще всего удовлетворить.	<br/><span class="author">М. Монтень</span>
 Из всех пороков пьянство более других несовместимо с величием духа.<br/><span class="author">В. Скотт</span>
 Пьянство дурачит людей, а поскольку люди и без того дураки, то оно граничит с уголовным преступлением.	<br/><span class="author">Бенчли</span>
 Кто пьёт, тот встал на путь разврата.	<br/><span class="author">Д. Чосер</span>
 Человечество могло бы достигнуть невероятных успехов, если бы оно было бы более трезвым	<br/><span class="author">И. Гете</span>
 Пьяным народом управлять легче.	<br/><span class="author">Екатерина II</span>
 Всякое опьянение свидетельствует о слабости внутренних сил.<br/><span class="author">Бради</span>
 И цивилизованные люди в пьяном виде теряют облик и подобие человеческое.	<br/><span class="author">Ж. Верн</span>
 Мыслящий рабочий не пьет, пьющий рабочий не мыслит.<br/><span class="author">Август Бебель</span>
 Пьяный человек – не человек, ибо он потерял то, что отличает человеке от скотины, – разум.	<br/><span class="author">Т. Пэн</span>
 Опьянение есть истинное безумие, оно нас лишает наших способностей.<br/><span class="author">Солон</span>
 Никакие напасти и преступления не уничтожают столько народа и народного богатства, как пьянство.	<br/><span class="author">Ф. Бэкон</span>
 Те безрассуднее скотов, кто утоляет жажду не водой, а вином.<br/><span class="author">Диоген</span>
 Алкоголь превращает человека в убийцу и вора.	<br/><span class="author">Ч. Колтон</span>
 Никакое тело не может быть столь крепким, чтобы вино не могло повредить его.<br/><span class="author">Плутарх</span>
 Алкоголь – это чудо дьявола.	<br/><span class="author">Эдит Пиаф</span>
 Алкоголь – поставщик людей для тюрем.	<br/><span class="author">А. Бодрираллар</span>
 Бедность и преступление, нервные и психические болезни, <br/>вырождение потомства – вот что делает алкоголь.	<br/><span class="author">В.М. Бехтерев</span>
 Винный спирт не придает силы, а ослабляет, не молодит, а старит душу, тело, характер и расслабляет разум!	<br/><span class="author">Р. Кох</span>
 Нет лучшего средства для создания идиотов, чем алкоголь.<br/><span class="author">Э. Крепелин</span>
 В том, что пьяный человек становится хуже самого грязного скота, нет для людей никакого оправдания.<br/><span class="author">К. Г. Паустовский</span>
 Никакие напасти и преступления не уничтожают столько народа и народного богатства, как пьянство.<br/><span class="author">Ф. Бэкон</span>
 Виски может быть слишком много, но никогда не бывает достаточно.<br/><span class="author">Неизвестно</span>
 Не надо мне было переходить с шотландского виски на мартини.<br/><span class="author"> Хэмфри Богарт</span>
 Виски убило больше мужчин, чем пули; но мужчины, в своем большинстве, скорее согласятся погибнуть от виски, чем от пули.<br/><span class="author">The Penguin Dictionary of Jokes </span>
 Чем образованнее человек, тем более дорогие напитки он пьет.<br/><span class="author">Американская мудрость</span>
 Нигде не пьют столько водки, как в России. Нигде нет столько красивых женщин, как в России. Совпадение?	<br/><span class="author">Американская мудрость</span>
 Никогда не напивайся выше горла!<br/><span class="author">Анахарсис</span>
 Глоток горячего вина — лучшая шуба.<br/><span class="author"> Анри Видаль</span>
 Что бы ни говорили об упадке христианства, религия, создавшая зеленый шартрез, не может погибнуть.<br/><span class="author">Бради</span>
 Смешивать бренди с водой — значит портить две хорошие вещи.<br/><span class="author">Апулей</span>
 Возможно, виски не излечивает от бессонницы, зато позволяет бодрствовать в лучшем расположении духа.<br/><span class="author">Аркадий Давидович</span>
 Я смешиваю свою воду сам — две части Н, одна часть О. Я никому не доверяю.	<br/><span class="author">Аркадий Давидович</span>
 Не позволяйте детям смешивать коктейли. Это непедагогично, и к тому же они наливают слишком много вермута.	<br/><span class="author">Аркадий Давидович</span>
 Обычный коктейль для вечеринки состоит из одной части виски и двух частей сплетен.	<br/><span class="author">Аркадий Давидович</span>
 Коктейли обладают всеми свойствами дезинфицирующих средств, кроме способности дезинфицировать.	<br/><span class="author">Аркадий Давидович</span>
 Будь у меня все те деньги, которые я потратил на выпивку, я бы их потратил на выпивку.	<br/><span class="author"> Борис Крутиер</span>
 Если выпивка мешает вашей работе — вы, вероятно, плохой выпивоха, а если работа мешает выпивке — вы, скорее всего, алкоголик.	<br/><span class="author">Вивиан Станзхолл</span>
 Бутылку изобрели мужчины, а пробку — женщины.	<br/><span class="author">Гектор Хью Манро</span>
 Соображаешь слабо, крепко выпивши.	<br/><span class="author"> Геннадий Малкин</span>
 Раз текила, два текила, три текила, пол.	<br/><span class="author"> Геннадий Малкин</span>
 Ничто так не красит женщину, как три коктейля, выпитые мужчиной.	<br/><span class="author"> Геннадий Малкин</span>
 На вопрос профессора Кацнельсона о том, каково его зрение, Д.С. ответил: «Бутылку еще вижу, а рюмку уже нет».	<br/><span class="author">Давид Самойлов</span>
 Выпив, чувствуешь себя новым человеком, но выглядишь старым.	<br/><span class="author">Даниил Рудый</span>
 Если ты проиграл в споре с неодушевленным предметом, значит, ты действительно выпил лишнего.	<br/><span class="author"> Джон Стюарт Блаки</span>
 Выпивка сужает горизонт до окружности рюмки.	<br/><span class="author">Джонни Депп</span>
 Выпивка без торжественной части теряет свое воспитательное значение.	<br/><span class="author">Джордж Карлин</span>
 Бывает, еще ни с кем не выпил, а тебя уже уважают.	<br/><span class="author">Клифтон Фейдиман</span>
 Кто пьет не с нами, тот пьет против нас.	<br/><span class="author">Клод Тилье</span>
 Бутылка — оружие пролетариата.	<br/><span class="author">Константин Мелихан</span>
 ри начале пира пьют из малых чаш, а с полными желудками — из больших.	<br/><span class="author">Менандр</span>
 Не способность смеяться, а способность пить составляет отличительное свойство человека.	<br/><span class="author">Народная мудрость</span>
 «Вино и женщины» — так говорите вы, но мы не говорим: «Конфеты и мужчины».	<br/><span class="author">Неизвестно</span>
 Стаканчик доброго вина не помешает выпить больше.	<br/><span class="author">Неизвестно</span>
 Вы никогда не ошибетесь, если скажете, что букет лучше, чем вкус, — либо наоборот. (правило дегустации)	<br/><span class="author">Неизвестно</span>
 Вино — напиток богов, пиво — напиток немцев, чай — напиток женщин, а вода — напиток животных.	<br/><span class="author">Неизвестно</span>
 За белым вином думают о глупостях, за красным — говорят глупости, а за шампанским их совершают.	<br/><span class="author">Неизвестно</span>
 Пригубить бокал вина — все равно что ощутить на губах капельку из реки времен.	<br/><span class="author">Неизвестно</span>
 Абсент как марихуана. Пьешь, пьешь — и вдруг понимаешь, почему Ван Гог отрезал себе ухо.	<br/><span class="author">Неизвестно</span>
 Водка — и хлеб, и зрелище.	<br/><span class="author">Неизвестно</span>
 Хуже водки лучше нет.	<br/><span class="author">Неизвестно</span>
 Всякий раз, когда бармен ошибается, рождается новый коктейль.	<br/><span class="author">Неизвестно</span>
 Я спустил целое состояние — что-то на женщин, что-то на выпивку; все остальное было истрачено без всякого смысла.	<br/><span class="author">Неизвестно</span>
 Женщина, которая ставит бутылку, это не только ангел, но и человек.	<br/><span class="author">Новелла Матвеева</span>
 В жизни есть вещи лучше выпивки, но выпивка позволяет без них обойтись.	<br/><span class="author">Оскар Уайльд</span>
 Прямая — кратчайшее расстояние между двумя точками, но только если ты трезв.	<br/><span class="author">Петер Тилле</span>
 Дайте мне точку опоры — и я встану на четвереньки.	<br/><span class="author">Петроний</span>
 Алкоголь: причина и решение всех наших проблем.	<br/><span class="author">Плутарх</span>
 Причиняет боль своему собутыльнику тот, кто выпивает слишком большой кубок вина: ведь он пьет не для удовольствия, а чтобы опьянеть.<br/><span class="author">Поучения Ахикара</span>
 Первую чашу пьем мы для утоления жажды, вторую для увеселения, третью — для наслаждения, а четвертую— для сумасшествия.	<br/><span class="author">Пшекруй </span>
 За бутылкой мужчины говорят о женщинах, а алкаши — о бутылках.<br/><span class="author">Стив Аллен</span>
 Начальником пьющих должен быть надежнейший из пьющих. А таковым он будет, если и опьянению нелегко поддается, и не лишен вкуса к выпивке.<br/><span class="author">Студенческое присловье</span>
 Мужчину подстерегают три опасности: алкоголь, автомобиль и женщина. Соединение этих трех компонентов образует смертоносную смесь.<br/><span class="author">Терри Пратчетт</span>
 Разум говорит: «Не пей», но сильная воля побеждает.<br/><span class="author">Уилл Роджерс</span>
 Разлить бутылку — труд физический, разлить точно на троих — умственный.	<br/><span class="author">Уильям Эвартс</span>
 Лучше с умным таскать камни, чем с глупым пить вино.<br/><span class="author">Фронтон</span>
 После первого стакана абсента видишь мир таким, каким хотел бы его видеть. После второго видишь несуществующий мир. И, наконец, ты видишь мир в точности таким, каков он есть, а хуже этого ничего не бывает.<br/><span class="author">Чарлз Лэм</span>
 Болезни происходят частью от образа жизни, частью от воздуха, который мы вводим в себя и которым мы живём. <br/><span class="author">Гиппократ</span>
 Нечто бестелесное, нечистое, едкое и вонючее сделалось для людей удовольствием и даже необходимостью жизни <br/><span class="author">Гуфеланд</span>
 Не пейте вина, не огорчайте сердце табачищем – и вы проживете столько лет, сколько жил Тициан (99 лет). <br/><span class="author">И. П. Павлов</span>
 Всякий курящий должен знать и понимать, что он отравляет не только себя, но и других. 	<br/><span class="author">Н. Семашко</span>
 Если бы я не курил, то прожил бы еще 10-15 лет. <br/><span class="author">С. Боткин</span>
 Умение продлить жизнь – это прежде всего умение не сократить её.<br/><span class="author">Неизвестно</span>
 Злоупотребление вином и табаком очень вредно отражается на нервной системе. <br/><span class="author">А. Богомолец</span>
 Курильщик, когда ему захочется курить, без малейшего труда найдет табак, который он от себя спрятал. 	<br/><span class="author">В. Вересаев</span>
 Первая папироса – самая опасная, первый глоток табачного дыма – самый страшный, как и первая рюмка для будущего алкоголика.<br/><span class="author">Неизвестно</span>
 Табак всех сортов ядовит, все сорта его разрушают здоровье человека.	<br/><span class="author">Неизвестно</span>
 Если табак вреден для взрослых, то для подростков, организм которых еще не вполне развит, он вдвойне вреден.<br/><span class="author">Неизвестно</span>
 Табак задерживает рост у курящей молодежи. <br/><span class="author">Неизвестно</span>
 Отвыкнуть от курения хоть и трудно, но все же можно. Стоит только решиться. <br/><span class="author">Б. Сигал</span>
 Табак является первым фактором смертности в нашем обществе, опережая рак и автомобильные катастрофы. <br/><span class="author">Морис Тубиан</span>
 Табак – это злейший враг красоты, это ускоритель старения.<br/><span class="author">Неизвестно</span>
 Курение женщины, готовящейся стать матерью, это двойной вред: и себе и своему будущему ребенку.	<br/><span class="author">Неизвестно</span>
 Табак – это наиболее дешевый, наиболее мягкийнаркотик, тяжелые последствия применения которого сразу бывают незаметны, а <br/>проявляются в более или менее отдаленном будущем, что и создает иллюзию его безвредности. <br/><span class="author">В. Бахур</span>
 При выкуривании 20 сигарет в день человек фактически дышит воздухом, по загрязнению в 580 – 1100 раз превышающем гигиенические нормативы. <br/><span class="author">М. Дмитриев</span>
 Ни одна из пагубных привычек не уносит столько здоровья, как курение табака.<br/><span class="author">Неизвестно</span>
 Сила привычки к курению прогрессирует тем быстрее, чем меньше возраст начинающего курильщика.	<br/><span class="author">Неизвестно</span>
 Чем меньше ребенок, тем чувствительней организм к табачному дыму. <br/><span class="author">Л. Орловский</span>
 В настоящее время мнение онкологов единодушно: основная причина рака легкого – 	<br/><span class="author">Неизвестно</span>
 Курение – не привычка, а властная потребность, которая командует человеком. <br/><span class="author">С. Тормозов</span>
 То, в чем мы больше всего нуждаемся для тела, оказывает и наибольшее влияние на здоровье: это главным образом вода и воздух. <br/><span class="author">Аристотель</span>
 Табак усыпляет горе, но и неизбежно ослабляет энергию.<br/><span class="author"> О. Бальзак</span>
 От курения тупеешь. Оно не совместимо с творческой работой. <br/><span class="author">Гёте</span>
 Побороть дурные привычки легче сегодня, чем завтра <br/><span class="author">Конфуций</span>
 Привычка притупляет остроту наших суждений <br/><span class="author">М. Монтень</span>
 Первая обязанность того, кто хочет стать здоровым, - очистить вокруг себя воздух. <br/><span class="author">Р. Роллан</span>
 Курение ослабляет силу мысли и делает неясным ее выражение. <br/><span class="author">Л. Толстой</span>
 Человек часто сам себе злейший враг. <br/><span class="author">Цицерон</span>
 После того, как я совершенно бросил курить, у меня уже не бывает мрачного и тревожного настроения. <br/><span class="author">Неизвестно</span>
 Привычка – тиран людей. <br/><span class="author">Шекспир</span>
 Курение или здоровье – выбирайте сами! 	<br/><span class="author">Девиз Дня здоровья ВОЗ. 1980 г.</span>
 Нечто бестелесное, нечистое, едкое и вонючее стало для людей удовольствием и даже необходимостью жизни.	<br/><span class="author">Гуфеланд</span>
 Курение ослабляет силу мысли и делает неясным ее выражение.<br/><span class="author">Толстой Л.</span>
 Курение позволяет верить, что ты что-то делаешь, когда ты ничего не делаешь.<br/><span class="author">Эмерсон Р.</span>
 Сигара может послужить хорошим суррогатом мысли.<br/><span class="author">Шопенгауэр А.</span>
 Табак, от которого я отказался уже несколько лет, по моему убеждению, вместе с алкоголем есть самый опасный враг умственной деятельности.<br/><span class="author">Дюма А.</span>
 Даже самое лёгкое курево способно довести лёгкие до тяжких последствий.	<br/><span class="author">Бирашевич В.</span>
 После отказа от курения того, у меня уже не бывает мрачного и тревожного настроения.<br/><span class="author">Шекспир В.</span>
 Табак усыпляет горе, но и неизбежно ослабляет энергию.<br/><span class="author">Бальзак О.</span>
 Курение тушит в женщине священный огонь материнства, и зажигает в ней адское пламя медленного самоубийства.<br/><span class="author">Неизвестно</span>
 Сигарета в руках женщины — то же самое, что и мертвый ребенок.<br/><span class="author">Мадей К.</span>
 Вред курения очевиден. От курения тупеешь. Оно не совместимо с творческой работой.<br/><span class="author">Гете</span>
 С точки зрения биохимии, никотин — такой же наркотик, как кокаин и марихуана. Меня не прельщают рекламные бюджеты наркоторговцев, которые разрушают разум и подрывают здоровье россиян.	<br/><span class="author">Дуров П.</span>
 Иногда мне кажется, что причина популярности сигарет не в воздействии никотина, а в том, что, когда куришь, создается ощущение, что делаешь нечто крайне важное.<br/><span class="author">Памук О.</span>
 Начинаешь курить, чтобы доказать, что ты мужчина. Потом пытаешься бросить курить, чтобы доказать, что ты мужчина.<br/><span class="author">Сименон Ж.</span>
 Выкуривание последней сигареты – это праздник. Назначьте день, час, минуту, пригласите друзей и …. закуривайте!	<br/><span class="author">Адащик Н.</span>
 Капля никотина убивает пять минут рабочего времени.<br/><span class="author">Тумановский Р.</span>
 Сигарета — с одной стороны уголёк, с другой дурак.<br/><span class="author">Неизвестно</span>
 Курящие и некурящие не могут быть одинаково свободны в одном купе.<br/><span class="author">Шоу Б.</span>
 Курильщик, когда ему захочется курить, без малейшего труда найдет табак, который он от себя спрятал.<br/><span class="author">Вересаев В.</span>
 Нет ничего легче, чем бросить курить, — я уже тридцать раз бросал.<br/><span class="author">Твен М.</span>
 Моё любимое увлечение — курить. Постоянное хобби — пытаться бросить курить.<br/><span class="author">Воля П.</span>
 Терпимости можно учиться у курящих. Еще ни один курящий не жаловался на то, что некурящий не курит.<br/><span class="author">Пертини С.</span>
 Теперь столько пишут о вреде курения, что я твердо решил бросить читать.<br/><span class="author">Каттен Д.</span>
 Курение вредно для сигарет — они сгорают.<br/><span class="author">Афонченко В.</span>
 Дорогие сигареты отличаются от дешёвых более чистыми, вкусными и ароматными ядами.<br/><span class="author">Янковский С.</span>
 Минздрав устал предупреждать и объявляет розыгрыш. Уважаемые курильщики, в каждой третьей пачке есть сюрприз с летальным<br/> исходом. Соберите десять историй про лучшие сюрпризы, и получите могильную плиту в подарок, с <br/>выгравированными историями или собственную урну для кремации…	<br/><span class="author">Борисов В.</span>
 Курение помогает людям, боящимся поправиться: они умирают худыми. От рака легких.<br/><span class="author">Иванов А.</span>
 От курения тупеешь, оно несовместимо с творческой работой<br/><span class="author">В. Гете</span>
 Теперь столько пишут о вреде курения, что я твердо решил бросить читать	<br/><span class="author">Джозеф Каттен</span>
 Курение — это один из крупнейших бизнесов на планете, и поэтому так сложно вырваться из его цепких рук.	<br/><span class="author">Георгий Александров </span>
 Не кури в постели: пепел, который придется потом подметать, может оказаться твоим собственным<br/><span class="author">	Джек Бернет</span>
 Глупее курящей женщины может выглядеть только курящая лошадь. Но кто-нибудь такое видел?<br/><span class="author">Автор неизвестен </span>
 Всякий человек нашего современного среднего воспитания признает неблаговоспитанным, негуманным для своего удовольствия нарушать спокойствие и удобство, а тем более здоровье других людей…, но из тысячи курящих ни один не постесняется напустить нездорового дыма там, где находятся некурящие женщины, дети, больные и старые люди.<br/><span class="author">Л.Н. Толстой</span>
 Время выкуривания одной сигареты прямо пропорционально интенсивности протестов со стороны некурящих<br/><span class="author">Рэй Дауэн</span>
 Сначала Бог создал мужчину. Потом создал женщину. Потом Богу стало жалко мужчину, и он дал ему табак<br/><span class="author">Марк Твен</span>
 Самый лучший способ бросить курить — не начинать курить с детства.<br/><span class="author">Владимир Борисов</span>
 Капля никотина убивает пять минут рабочего времени<br/><span class="author">Ратмир Тумановский</span>
 Мысли о красоте спасают не только мир, но и женщину от курения.	<br/><span class="author">Константин Мадей</span>
 Я курю от десяти до пятнадцати сигар в день. В моем возрасте нужно себя ограничивать<br/><span class="author">	Джордж Бернс</span>
 Сигара может послужить хорошим суррогатом мысли	<br/><span class="author">Артур Шопенгауэр</span>
 Табак усыпляет горе, но и неизбежно ослабляет энергию	<br/><span class="author">О. Бальзак.</span>
 Курение позволяет верить, что ты что-то делаешь, когда ты ничего не делаешь<br/><span class="author">Ралф Эмерсон</span>
 Всякий курильщик должен знать и понимать, что он отравляет не только себя, но и других.	<br/><span class="author">Н. Семашко </span>
 Никогда не курите чужие сигары под предлогом, что вы не курите	<br/><span class="author">Саша Гитри</span>
 Минздрав устал предупреждать и объявляет розыгрыш. Уважаемые курильщики, в<br/> каждой третьей пачке есть сюрприз с летальным исходом. Соберите 10 историй<br/> про лучшие сюрпризы, и получите могильную плиту в подарок, с <br/>выгравированными историями или собственную урну для кремации…	<br/><span class="author">Владимир Борисов </span>
 Я взял себе за правило никогда не курить во сне и никогда не воздерживаться от курения, когда я не сплю	<br/><span class="author">Марк Твен</span>
 Курильщик пускает в глаза дым самому себе.<br/><span class="author">Леонид Сухоруков </span>
 Если вы думаете, что никотин не влияет на голос женщины, попробуйте стряхнуть пепел на ковер<br/><span class="author">Жан Ришар</span>
 Табак приносит вред телу, разрушает разум, оглупляет целые нации<br/><span class="author">О. Бальзак</span>
 Как выпьешь, кажется, что бросишь курить<br/><span class="author">Геннадий Малкин</span>
 Курение — ПОЛЕЗНАЯ привычка. Для смерти.<br/><span class="author">Александр Боровик </span>
 Теперь уже с полной достоверностью доказано, что курение - одна из главных причин статистики<br/><span class="author">Флетчер Кнебель</span>
 Этот порок приносит казне 100 миллионов франков налогов в год. Я бы запретил его хоть сейчас, если вы отыщете столь же доходную добродетель.<br/><span class="author">Наполеон III </span>
 Начинаешь курить, чтобы доказать, что ты мужчина. Потом пытаешься бросить курить, чтобы доказать, что ты мужчина<br/><span class="author">Жорж Сименон</span>
 Курильщик курит по одной причине: чтобы поскорее перестать курить, а заодно и перестать жить.<br/><span class="author">	Константин Мадей </span>
 Нет ничего легче, чем бросить курить, - я уже тридцать раз бросал<br/><span class="author">Марк Твен</span>
 В настоящее время мнение онкологов единодушно: основная причина рака лёгкого – курение<br/><span class="author">Л. Серебров </span>
 Терпимости можно учиться у курящих. Еще ни один курящий не жаловался на то, что некурящий не курит<br/><span class="author">Сандро Пертини</span>
 Курение помогает людям, боящимся поправиться: они умирают худыми. От рака легких.<br/><span class="author">А. В. Иванов </span>
 Отвыкнуть от некурения довольно легко	<br/><span class="author">Лешек Кумор</span>
 Курение тушит в женщине священный огонь материнства, и зажигает в ней адское пламя медленного самоубийства.<br/><span class="author">Константин Мадей</span>
 Курящие и некурящие не могут быть одинаково свободны в одном купе.<br/><span class="author">Джордж Бернард Шоу </span>
 Курение – не привычка, а властная потребность, которая командует человеком. Борьба с курением должна быть общественной, как с опиумом. Поколения курильщиков обречены на вымирание<br/><span class="author">С. Тормозов	</span>
 Курители сигар, эти мои естественные враги<br/><span class="author">В. Белинский </span>
 Табак, от которого я отказался уже несколько лет, по моему убеждению, вместе с алкоголем есть самый опасный враг умственной деятельности<br/><span class="author">А. Дюма-сын </span>
 Курение – антисоциальная привычка<br/><span class="author">Г. В. Хлопин	</span>
 Дорогие сигареты отличаются от дешёвых более чистыми, вкусными и ароматными ядами.<br/><span class="author">Стас Янковский </span>
 Каждая тонна окурков делает брешь в национальной безопасности страны.<br/><span class="author">Георгий Александров </span>
 Если нацистам нужна была газовая камера, то курильщикам достаточно сигареты, чтобы убить себя.	<br/><span class="author">Константин Мадей </span>
 Сигарета – это бикфордов шнур, на одном конце которого огонёк, а на другом – ДУРАК!<br/><span class="author">	 Бернард Шоу. 	</span>
 Мне нестерпимо жаль жизней, истлевших на кончике сигареты<br/><span class="author">Ф. Г. Углов</span>
 Сигарета в руках женщины — то же самое, что и мертвый ребенок.<br/><span class="author">Константин Мадей </span>
 Курящая женщина вульгарна.<br/><span class="author">Л. Толстой</span>
 Сигарета, если ею правильно пользоваться, убивает.<br/><span class="author">Слоган противников курения в США</span>
 Табак – это наиболее дешевый, наиболее мягкийнаркотик, тяжелые последствия применения которого бывают незаметны, а проявляются в более или менее отделенном будущем, что и создает иллюзию его безвредности<br/><span class="author">В. Бахур</span>
 Беспросветный курильщик бросает вредную привычку лишь на том свете.<br/><span class="author">Георгий Александров </span>
 Это не ты идёшь курить, это сигарета ведёт тебя на раскур.<br/><span class="author">Равиль Алеев </span>
 Начинаешь курить, чтобы доказать, что ты мужчина. Потом пытаешься бросить курить, чтобы доказать, что ты мужчина.<br/><span class="author">Жорж Сименон </span>
 Курение – не привычка, а властная потребность, которая командует человеком. Борьба с курением должна быть общественной, как с опиумом. Поколения курильщиков обречены на вымирание<br/><span class="author">С. Тормозов, русский учёный	</span>
 Только болван начнёт курить. Не позволяй табачным кампаниям себя оболванить!<br/><span class="author">Американский слоган</span>
 Революция начинается с огня, огонь с искры, искра с плохопотушенной сигареты… Вывод: Не курите народ!!!	<br/><span class="author">Владимир Борисов</span>
 Столько курящих развелось, что впору открывать уголки для некурящих.<br/><span class="author">Марк Меламед </span>
 Курение не только вредно, оно прежде всего глупо!<br/><span class="author">Ф.Г. Углов </span>
 У Вас не будет спичек? — У меня не будет ни спичек, ни рака лёгких.<br/><span class="author">А.В. Иванов </span>
 Курильщики впускают врага в свои уста, который похищает их мозг.<br/>
 Привычка сильнее, чем обучение.	<br/>
 Кто много курит, у того зубы желтеют.<br/>
 Табак – жвачка дьявола.	<br/>
 Вино пить да табак курить – здоровье губить.<br/>
 Дым табака угару под стать.<br/>
 Если хочешь долго жить – брось курить и водку пить.<br/>
 Заядлого курильщика муха крылом перешибет.<br/>
 Кабак да табак – старые соседи.	<br/>
 Каждая выкуренная сигарета – это вбитый железный гвоздь в крышку своего гроба.	<br/>
 Кто курит табак, тот себе враг.	<br/>
 Кто не курит и не пьет, тот здоровье бережет.<br/>
 Кто табак жует, тот долго не живет.<br/>
 Курение – дурная привычка.<br/>
 Кто табачное зелье любит, тот сам себя губит.<br/>
 Курение – медленное самоубийство.<br/>
 Курение не личное дела, а большое общественное зло.<br/>
 Курение – приобретенная привычка.<br/>
 Курение – смерть в рассрочку.<br/>
 Курение – чудовище, созданное человеком.<br/>
 Курение – чума 21 века.	<br/>
 Курение – эпидемия легкомыслия.	<br/>
 Курец плохой делец: вместо дел он все покуривает.<br/>
 Курильщик сам себе могильщик.<br/>
 Курит один, а плоды курения достаются многим.<br/>
 Курить – здоровью вредить.<br/>
 Куришь - сам себя погубишь.<br/>
 Один курит, а весь дом болеет.<br/>
 Одной цигаркой весь дом спалить можно.<br/>
 От кого табачищем несет, тот себя не бережет.<br/>
 Сигареты и вино идут рука об руку.<br/>
 Табак – вражеское зелье.<br/>
 Табак – дьявольская смесь.<br/>
 Табак – здоровью враг.<br/>
 Табак и вино с пьяницей заодно.<br/>
 Табак и камень сушит.<br/>
 Табак – корень горести.	<br/>
 Табак – наш враг.<br/>
 Табак не дурак, он любит гуляк.	<br/>
 Табак уму не товарищ.<br/>
 Табак – яд, курение – зло.<br/>
 Табачное зелье – утеха в безделье.<br/>
 Табачный дурман с разумом не ладит.<br/>
 Табачный дым – голубой змий. <br/>
 Тот долго живет, кто не курит и не пьет.<br/>
 Тот, кто курит в присутствии детей, заставляет их «курить» тоже.<br/>
 Труд деньги собирает, а курение их по ветру пускает.<br/>
 Чертово зелье – нутро сжигает, а дым на волю пускает.<br/>
 С сигаретой сдружился, с окурком умрешь.<br/>
 Удлинять жизнь проще всего, укорачивая перекуры.<br/>
 Полюбил табак – впереди рак.<br/>
 Кто курит, у того горит нутро и деньги.<br/>
 Курение или здоровье – выбирайте сами.<br/>
 Курить - бесам кадить<br/>
 Куришь – сам себя губишь<br/>
 Курильщик – сам себе могильщик	<br/>
 Табак и верзилу сведет в могилу	<br/>
 Кто курит табак, тот себе враг<br/>
 Кто не курит и не пьет, тот здоровье бережет<br/>
 Табак – забава для дураков<br/>
 Табак и камень сушит<br/>
 Курить - здоровью вредить.<br/>
 Здоровье подорвать - себя обворовать.<br/>
 За худую привычку и умного дураком называют<br/>
 Табак и вино с пьяницею заодно<br/>
 Когда появляется табак, удаляется мудрость<br/>
 Поздоровавшись с сигаретой, попрощайся с умом<br/>
 Был Иван, а стал болван, а всё винцо виновато.<br/>
 Вешний путь — не дорога, а пьяного речь — не беседа.<br/>
 В луже водки и богатыри тонут.	<br/>
 Водку пить — себя губить.<br/>
 Водка не лечит, а калечит.<br/>
 Водка без огня разум сожжёт.<br/>
 Вино полюбил — семью разорил.<br/>
 Вино приходит — стыд уходит.<br/>
 Где винцо, там и горюшко.<br/>
 Голод да холод дорогу в кабак протоптали.<br/>
 Где опьянение, там и преступление.<br/>
 Кабак построили горе да беда.<br/>
 Кто бражкой упивается, тот слезами умывается.<br/>
 Кто вино любит, своё сердце губит.<br/>
 На пьяницу в семь сох не напашешься.<br/>
 Пить да гулять — добра не видать.<br/>
 Пьяница в народе, что сорняк в огороде.	<br/>
 Пьяный решетом деньги мерит, а проспится, не на что и решето купить.<br/>
 Пьяница не сам идёт, его хмель ведёт.<br/>
 Река с ручья начинается, а пьянство с рюмочки.<br/>
 С водкой дружить — здоровье прожить.<br/>
 Стаканчики да рюмочки доведут до сумочки.<br/>
 Стаканчики гранёные, а хата развалепая.	<br/>
 У пьяного семь клетей, а проспится — один плетень.<br/>
 У трезвого кулаки дерево рубят, у пьяного и топор не берёт.<br/>
 Хватил винца — не стало молодца.<br/>
 Бесхмельное питье — дубинное битье.<br/>
 Бредет Татьяна недобре пьяна.<br/>
 Браги частые, а руки одинакие.<br/>
 Бросить пить легко – трудно убедить в этом друзей. <br/>
 В глупую голову и хмель не лезет.<br/>
 В ковшичке не стало, к ретиву сердцу пристало.	<br/>
 В кабаке родился, в вине крестился.<br/>
 В людях пьет, да и дома не льет.<br/>
 В чем сам хмелек ходит, в том и нас водит.<br/>
 В хмелю мало ли что бывает.<br/>
 Вино веселит, а хлеб спит.<br/>
 Вино вину творит. Не вино винит, а вина.<br/>
 Вино веселит, да от вина же и голова болит.<br/>
 Вино дело не ино.<br/>
 Вино с разумом не ладит.<br/>
 Вино надвое растворено: на веселье и на похмелье.<br/>
 Вино сперва веселит, а там без ума творит.<br/>
 Вином жажды не запьешь, разве больше наживешь.<br/>
 Вино уму не товарищ.<br/>
 Выпил две, да и не помнит где.<br/>
 Выпил чарку, выпил две — зашумело в голове.<br/>
 Выпьешь много вина, так поубавится ума.	<br/>
 Вешний путь не дорога, а пьяного речь — не беседа.<br/>
 Вино полюбил семью разорил. <br/>
 Где запивать, тут и ночевать.<br/>
 Где ни напьется, тут и подерется.<br/>
 Горе-богатырь: пьян с вина на алтын.<br/>
 Горько пить вино, а обнесут, горчее того.<br/>
 Где опьянение, там и преступление.<br/>
 Дали вина, так и стал без ума.	<br/>
 Душа дороже ковша. Загорелась душа до винного ковша. <br/>
 Его чарка бьет.	<br/>
 Если выпить с умом, то ум отключится первым.<br/>
 Ему ворона глаз клюет, а он и носом не ведет.<br/>
 Если похмелье не лечить — оно проходит за один день. Если лечить — за десять… <br/>
 За ковш, так и за нож; за чарку, так и за драку.<br/>
 За вино бьют, а на землю не льют. Пей, да ума не пропей!<br/>
 И мало ест, да много пьет. Мало ест, да зато много пьет.<br/>
 Испей винца, позабудь отца!<br/>
 Из полуведра, да не чарочкой, а в припадочку.<br/>
 Из полуведра через край до дна.	<br/>
 Из пяти пальцев не вижу ни одного, а один в глазах семерит.<br/>
 Испила кума бражки, да и хватилась рубашки. <br/>
 Кабак деньгами, как бездонную кадку, не наполнишь.<br/>
 Кабы не дырка во рту, так бы в золоте ходил.<br/>
 Кабак не беда, да выходя не вались.<br/>
 Как не уймется от питья, не уйдет от битья.<br/>
 Как пьян — сам себе пан. Баба пьяна — вся чужа.<br/>
 Как ни биться, а быть, что к вечеру напиться.<br/>
 Как стелька пьян. Как вехотка насосался.<br/>
 Как пьян, так и капитан, а как проспится, и свиньи боится.<br/>
 Коли пьян, так не будь упрям.<br/>
 Кто много пьет вина, тот скоро сойдет с ума.<br/>
 Кто винцо любит, тот сам себя губит.<br/>
 Кто бражкой упивается, тот слезами умывается.<br/>
 Кто чарку допивает, тот веку не доживает.<br/>
 Кто вино любит, свое сердце губит. <br/>
 Лучшее лекарство против алкоголизма — безденежье.<br/>
 Лучше знаться с дураком, чем с кабаком.	<br/>
 Лишь бы пилось да елось, а дело на ум не шло.<br/>
 Лучше пряничать , чем бражничать. <br/>
 Мало пьется: одно донышко остается.<br/>
 Много пить — добру не быть. Пить до дна — не видать добра. <br/>
 Мужик напьется — с барином дерется; проспится — свиньи боится.<br/>
 Муж пьет — полдома горит; жена пьет весь дом горит.<br/>
 Мужик год не пьет, и два не пьет, а как черт прорвет, так и все пропьет. <br/>
 На воде ноги жидки, а на вине жиже того.<br/>
 На пьяного поклеп, а трезвый украл.<br/>
 На добро нет, а на вино везде дают.<br/>
 На радости выпить, а горе запить.<br/>
 Напился чернее матушки грязи.<br/>
 Налился, как клюковка; натянулся, как губка. Хоть выжми.<br/>
 Напьемся — подеремся, проспимся — помиримся.<br/>
 Напился, да не утерся.	<br/>
 Натянулся, как пиявка. Напился, как сапожник.<br/>
 Не пейте вина: не то, где застану, тут и сам с вами сяду.<br/>
 Не жаль вина — жаль ума.<br/>
 Не пьет совсем, а наливает всклень.<br/>
 Не пьет, да и за ухо не льет.<br/>
 Не пьет, а с посудой глотает.<br/>
 Нос свербит — в рюмку глядеть.<br/>
 Не то пьяный, что ничком падает, а то пьяный, что навзничь.<br/>
 Нет питья лучше воды, как перегонишь ее на хлебе.<br/>
 Не тот пьяница, кто пьет, а тот, кто опохмеляется!<br/>
 Нет такого молодца, кто б обманул винца. <br/>
 Обычай дорогой, что выпить по другой.<br/>
 Одна рюмка на здоровье, другая на веселье, третья на вздор.<br/>
 Одна до дна, а две вполовину.<br/>
 Он не пьет, однако не проливает.<br/>
 Он не пьет, а только за ухо льет.<br/>
 От нечего делать пьют только дураки. Умные всегда найдут причину.<br/>
 Он пьет, как грецкая губка. <br/>
 Пей воду, вода не смутит ума.<br/>
 Пей за столом, не пей за столбом.<br/>
 Пей досуха, чтоб не болело брюхо.<br/>
 Пей, да не опохмеляйся; гуляй, да не отгуливайся; играй, да не отыгрывайся.<br/>
 Первая чарка — первая палка.<br/>
 Первая рюмка колом, вторая соколом, а остальные мелкими пташками.<br/>
 Перед хмелем падко, во хмелю сладко, по хмелю гадко.<br/>
 Первая чарка крепит, вторая веселит, а третья морит.<br/>
 Перепой пуще недопоя.<br/>
 Пил во всю ночь, пока была мочь.<br/>
 Пива да вина — лишь бы спина подняла.<br/>
 Пил мадеру, да досталось и спине и мундеру.<br/>
 Пил до вечера, а поужинать нечего.<br/>
 Пить — добро, а не пить лучше того.<br/>
 Пить попросить — дурную славу нажить. Пить пей, только дело разумей.<br/>
 Пойми пьяного речи, поймешь и свиное хрюканье.<br/>
 Пить хмельное, так и говорить такое.<br/>
 Полно пить, пора ум копить.<br/>
 Пьет, как в бездонную кадку льет.<br/>
 Пьет винцо, как суслицо.<br/>
 Пьет, как люди, а за что бог не милует, не знаем.<br/>
 Пьян бывал, а ума не пропивал.<br/>
 Пьян — храбрится, а проспится — свиньи боится.<br/>
 Пьяница проспится — к делу годится.<br/>
 Пьян да глуп, так больше бьют.<br/>
 Пьяному и до порога нужна подмога.<br/>
 Пить нужно в меру физических возможностей, а не финансовых.<br/>
 Поющие в терновнике, блюющие в крыжовнике… <br/>
 Разок, другой — да и с ног долой.<br/>
 Руки золотые, да рыло поганое.	<br/>
 Рот дерет, а хмель не берет.<br/>
 Рюмочка-каток, покатися мне в роток. <br/>
 С вином поводишься — нагишом находишься.<br/>
 С похмелья да с голоду разломило буйну голову.<br/>
 С пивушка головушка болит, с вина просыпанье тяжело.<br/>
 Сам себя не видит.<br/>
 Сегодня пьян — не велик изъян. Не буян, так не пьян.<br/>
 Святые угодники на пьяниц угодливы: что ни день, то праздник.<br/>
 Смыслит и малый, что пьет пьяный.<br/>
 Сладок мед, да не горстью его; горько вино, да не лишиться его.<br/>
 Со хмелиной спознаться — с честью расстаться.<br/>
 Спасибо кувшину, что размыкал кручину.<br/>
 Спасается — по три раза в день напивается. <br/>
 Табачник к табаку, а пьяница к кабаку.<br/>
 Так пьян, что через губу не плюнет.<br/>
 То не спасенье, что пьян в воскресенье.<br/>
 То не пьян еще, коли шапка на голове.<br/>
 Тому и пить, в ком хмель не дурит. <br/>
 У наших бражников много праздников.<br/>
 У пьяницы на уме скляница.<br/>
 У него под горлом дыра.	<br/>
 Уж как веет ветерок из трактира в погребок.<br/>
 У пьяного кулаки дерево рубят, у трезвого и топор не берет.<br/>
 У Фили пили, да Филю ж и били.	<br/>
 Уж как ни биться, а пьяну напиться. <br/>
 Хлеб на ноги ставит, а вино валит.<br/>
 Хмель в компанию принимает, а непьющего никто не знает.<br/>
 Хмелек — щеголек: сам ходит в рогожке, а нас водит нагишом.<br/>
 Хмель шумит — ум молчит.<br/>
 Хмель не плачет, что пьяницу бьют.<br/>
 Хмельной не больной: проспится.	<br/>
 Хмельного в рот не берет. Вода не замутит живота.<br/>
 Хмельной, что прямой: рот нараспашку, язык на плече.<br/>
 Хорошо поет, да не худо и пьет.	<br/>
 Ходи в кабак, вино пей, нищих бей, будешь архерей.<br/>
 Хоть шея коротка, а достает носом до дна.<br/>
 Хорошо тому пить, кого хмель не берет. 	<br/>
 Чарка велика; так и винцо хорошо.<br/>
 Чего трезвый не скажет, то пьяный развяжет.<br/>
 Чарка вина прибавит ума. Пей до дна, наживай ума.<br/>
 Человека хлеб живит, а вино крепит.<br/>
 Что у трезвого на уме, у пьяного на языке.<br/>
 Что выпито, что вылито — все равно.<br/>
 Пословицы о вреде алкоголя.<br/>
 Не пей вина -не сойдёшь с ума.<br/>
 Вино веселит, да от вина голова болит.<br/>
 Водку пить- ум топить.	<br/>
 Дали вина- так и стал без ума.<br/>
 Вино входит- разум выходит.<br/>
 Кто пьёт хмельное, тот говорит дурное.	<br/>
 Был Иван- стал болван, а всё винцо виновато.	<br/>
 Вино веселит сердце, да человека губит.	<br/>
 В водке больше погибает, чем  в море утопает.<br/>
 Пьяному море по колено, а лужа по уши.<br/>
 Выпил на грош- на рубль дебош.<br/>
 Хватил браги- набрался отваги.<br/>
 Пьяному гуляке недалеко до драки.<br/>
 Где напьётся, там и подерётся.<br/>
 Как хватил через край, так всё пропадай.<br/>
 Выпил две, да не знает где.<br/>
 Водка и труд рядом не идут.<br/>
 Водка белая, но красит нос и чернит репутацию.<br/>
 Без ума пьёт - без угла живёт.<br/>
 Нынче гуляшки, завтра гуляшки- находишься без рубашки.<br/>
 Вином горе не затопишь, а новое наживёшь.<br/>
 Те и голодали, что много пили да хохотали.<br/>




 */
